{
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"lib": [
			"es6"
		],
		"allowJs": true,
		"jsx": "react-native",
		"noEmit": true,
		"isolatedModules": true,
		"strict": true,
		"moduleResolution": "node",
		"baseUrl": "./src",
		"paths": {
			"@common": [
				"app/common"
			],
			"@common/*": [
				"app/common/*"
			],
			"@components": [
				"app/components"
			],
			"@components/*": [
				"app/components/*"
			],
			"@config": [
				"app/config"
			],
			"@config/*": [
				"app/config/*"
			],
			"@const": [
				"app/constants"
			],
			"@const/*": [
				"app/constants/*"
			],
			"@screens": [
				"app/modules"
			],
			"@screens/*": [
				"app/modules/*"
			],
			"@theme": [
				"app/theme"
			],
			"@theme/*": [
				"app/theme/*"
			],
			"@assets": [
				"assets"
			],
			"@assets/*": [
				"assets/*"
			],
			"@contexts": [
				"core/contexts"
			],
			"@contexts/*": [
				"core/contexts/*"
			],
			"@hooks": [
				"core/hooks"
			],
			"@hooks/*": [
				"core/hooks/*"
			],
			"@models": [
				"core/models"
			],
			"@models/*": [
				"core/models/*"
			],
			"@redux": [
				"core/redux"
			],
			"@redux/*": [
				"core/redux/*"
			],
			"@schemas": [
				"core/schemas"
			],
			"@schemas/*": [
				"core/schemas/*"
			],
			"@services": [
				"core/services"
			],
			"@services/*": [
				"core/services/*"
			],
			"@utils": [
				"core/utils"
			],
			"@utils/*": [
				"core/utils/*"
			],
			"@vendors": [
				"core/vendors"
			],
			"@vendors/*": [
				"core/vendors/*"
			],
		},
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"skipLibCheck": true
	},
	"exclude": [
		"node_modules",
		"babel.config.js",
		"metro.config.js",
		"jest.config.js"
	]
}